ACCESS_TOKEN_SECRET= [RANDOM STRING OF CHARS !SECRET!]
REFRESH_TOKEN_SECRET= [RANDOM STRING OF CHARS !SECRET!]

DATABASE_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SERVER_PORT=
HOST_NAME=